# stub

./: .gitignore  pom.xml
stub-backend/: pom.xml
stub-backend/src/main/java/md/org/home/stub/api/: AuthenticationApi.java  Main.java  ReportGenerator.java  SimpleReport.java
stub-backend/src/main/java/md/org/home/stub/auth/: AuthRequest.java  AuthResponse.java
stub-backend/src/main/java/md/org/home/stub/config/: ApplicationConfiguration.java  CorsFilter.java  JerseyConfig.java  ReportFormat.java  SpringContextInitializer.java
stub-backend/src/main/java/md/org/home/stub/entity/: User.java
stub-backend/src/main/java/md/org/home/stub/entity/reports/: CriteriaType.java  Report.java  ReportCriteria.java
stub-backend/src/main/java/md/org/home/stub/exception/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  UnauthenticatedException.java  UnauthenticatedExceptionMapper.java  WSDataNotFoundException.java
stub-backend/src/main/java/md/org/home/stub/repositories/: ReportCriteriaRepository.java  ReportRepository.java  UserRepository.java
stub-backend/src/main/java/md/org/home/stub/services/: ReportService.java  UserService.java
stub-backend/src/main/java/md/org/home/stub/services/impl/: ReportServiceImpl.java  UserServiceImpl.java
stub-backend/src/main/java/md/org/home/stub/util/: BusinessUtils.java  PasswordUtility.java
stub-backend/src/main/resources/: application.properties  tomcat.sh
stub-backend/src/test/java/md/org/home/stub/services/: ReportGeneratorTest.java
stub-client/: .jshintrc  Gruntfile.js  bower.json  index.html  package.json  pom.xml
stub-client/.tmp/concat/css/: app.css
stub-client/.tmp/concat/js/: app.js  vendor.js
stub-client/app/: app.js  templates.js
stub-client/app/css/: style.css  theme.css
stub-client/app/example/: index.html
stub-client/app/js/: controllers.js  view-request.js
stub-client/app/view/: add-application.html  feed_back.html  home.html  login.html  registru.html  repartizarea_dass.html  repartizarea_mmpfs.html  view-application.html  view-taxonomy.html
stub-client/app/view/dialog/: addPrestator.html  returnTicket.html  transferTicket.html
stub-client/app/view/directives/: addMember.html  attachments.html  attachments.js
