db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/stub
db.username=root
db.password=

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.show_sql=true

reports.path=/Users/apple/Projects/stub/stub-reports/

# External WS
#external.url=url
#external.username=user
#external.password=pass


# c3p0
c3p0.initialPoolSize=20
c3p0.minPoolSize=5
c3p0.maxPoolSize=1000
c3p0.idleTestPeriod=15
c3p0.timeout=60
c3p0.acquireIncrement=20
c3p0.numHelperThreads=10
