<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>stub</groupId>
        <artifactId>stub</artifactId>
        <version>0.1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>stub-client</artifactId>
    <packaging>jar</packaging>

     <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                        <execution>
                          <id>node-dependencies</id>
                          <goals>
                              <goal>exec</goal>
                          </goals>
                          <phase>compile</phase>
                          <configuration>
                              <classpathScope>system</classpathScope>
                              <executable>${npm.executable}</executable>
                              <arguments>
                                  <argument>install</argument>
                              </arguments>
                          </configuration>
                      </execution>
                        <execution>
                          <id>bower-dependencies</id>
                          <goals>
                              <goal>exec</goal>
                          </goals>
                          <phase>compile</phase>
                          <configuration>
                              <classpathScope>system</classpathScope>
                              <executable>${bower.executable}</executable>
                              <arguments>
                                  <argument>install</argument>
                              </arguments>
                          </configuration>
                      </execution>
                        <execution>
                              <id>grunt-prepare</id>
                              <goals>
                                  <goal>exec</goal>
                              </goals>
                              <phase>compile</phase>
                              <configuration>
                                  <executable>${grunt.executable}</executable>
                                  <arguments>
                                      <argument>prepare</argument>
                                  </arguments>
                              </configuration>
                        </execution>
                        <execution>
                          <id>grunt-dist</id>
                          <goals>
                              <goal>exec</goal>
                          </goals>
                          <phase>install</phase>
                          <configuration>
                              <executable>${grunt.executable}</executable>
                              <arguments>
                                  <argument>dist</argument>
                              </arguments>
                          </configuration>
                      </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.3</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>${project.basedir}/dist/js/*.js</include>
                    </includes>
                    <replacements>
                        <replacement>
                            <token>%siaas.version%</token>
                            <value>${project.version}</value>
                        </replacement>
                        <replacement>
                             <token>%application.server%</token>
                             <value>${application.server}</value>
                         </replacement>
                </replacements>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windows</id>
            <properties>
                <npm.executable>npm.cmd</npm.executable>
                <bower.executable>bower.cmd</bower.executable>
                <grunt.executable>grunt.cmd</grunt.executable>
            </properties>
            <!--<activation>
                <activeByDefault>true</activeByDefault>
            </activation>-->
        </profile>

        <profile>
            <id>linux</id>
            <properties>
                <npm.executable>npm</npm.executable>
                <bower.executable>bower</bower.executable>
                <grunt.executable>grunt</grunt.executable>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>local</id>
            <properties>
                <application.server>http://localhost:8080</application.server>
            </properties>
        </profile>

    </profiles>
</project>